{
  "name": "@phantasy/plugin-twitch",
  "version": "2.0.1",
  "private": false,
  "description": "Twitch streaming and chat integration plugin for Phantasy companions.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "phantasy.plugin.json"
  ],
  "sideEffects": false,
  "keywords": [
    "twitch",
    "streaming",
    "chat",
    "creator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasy-bot/plugin-twitch"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/phantasy-bot/plugin-twitch",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@phantasy/agent": "^2.0.1"
  },
  "dependencies": {
    "tmi.js": "1.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2"
  },
  "phantasy": {
    "displayName": "Twitch",
    "category": "streaming",
    "tags": [
      "twitch",
      "streaming",
      "chat",
      "creator"
    ],
    "workspace": "business",
    "extensionKind": "integration",
    "permissions": [
      "internet"
    ],
    "pluginDependencies": [],
    "platforms": [
      "node"
    ],
    "productionReady": false,
    "adminSurface": {
      "tabId": "twitch",
      "label": "Twitch",
      "section": "business",
      "workspace": "business",
      "kind": "generic",
      "keywords": [
        "twitch",
        "streaming",
        "chat",
        "creator"
      ]
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        }
      }
    }
  }
}
